<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 30px;
        }

        .bar {
            height: 5px;
            border: 1px solid rgba(0, 0, 0, 0.142);
            width: 400px;
            border-radius: 3px;
        }

        .progress {
            height: 100%;
            background-color: rgb(7, 217, 217);
            animation-name: progress;
            animation-duration: 3s;
            border-radius: 2px 0px 0px 2px;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
        }

        @keyframes progress {
            from {
                width: 0%;
            }

            to {
                width: 80%;
            }
        }

        .title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="title">HTML</div>
    <div class="bar">
        <div class="progress"></div>
    </div>
</body>

</html>