<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .design {
            font-weight: 800;
            font-size: 80px;
            background: linear-gradient(rgb(255, 0, 0), rgb(0, 0, 255));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-position: top;
            text-align: center;
            margin: 0;
            word-spacing: -15px;
            font-family: sans-serif;

        }

        .bg {
            background: rgba(0, 0, 0, 0.45);
            /* border: 2px solid white; */
            border-radius: 10px;
            background-position: center;
        }

        .progress-circle {
            height: 200px;
            width: 200px;
            background-image: conic-gradient(rgb(10, 186, 244) 80%, white 0%);
            border-radius: 50%;
            position: relative;
            /* border: 1px solid rgba(172, 170, 170, 0.493); */
            display: inline-block;
            margin: 10px;
        }

        .progress-circle::before {
            content: "";
            height: 180px;
            width: 180px;
            position: absolute;
            background: rgb(0, 0, 65);;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            /* border: 1px solid rgba(177, 177, 177, 0.487); */
            display: inline-block;
        }

        .progress-square {
            height: 200px;
            width: 200px;
            background-image: conic-gradient(lightgreen 70%, white 0%);
            /* border-radius: 50%; */
            position: relative;
            /* border: 1px solid rgba(172, 170, 170, 0.493); */
            border-radius: 10px;
            display: inline-block;
            margin: 10px;
            margin-left: 40px;
            transform: rotate(45deg);
        }

        .progress-square::before {
            content: "";
            height: 180px;
            width: 180px;
            position: absolute;
            background: rgb(0, 0, 65);;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* border-radius: 50%; */
            /* border: 1px solid rgba(177, 177, 177, 0.487); */
            border-radius: 5px;
            display: inline-block;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        body {
            background-color: rgb(0, 0, 65);
        }
    </style>
</head>

<body>
    <div class="bg">
        <p class="design">Si Thu Hein</p>

    </div>
    <br><br>

    <div class="box">
        <div class="progress-circle"></div>
        <br>
        <div class="progress-square"></div>
    </div>


</body>

</html>